{
    "name": "jiny/markdown",
    "description": "Markdown for jinyPHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hojinlee",
            "email": "infohojin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Jiny\\Markdown\\":"src/"
        },
        "files" : [
            "src/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jiny\\Markdown\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiny\\Markdown\\JinyMarkdownServiceProvider"
            ]
        }
    }

}
